
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=campus_marketplace
PORT=5000
JWT_SECRET=campus-market-secret-key-2025

# Email Configuration
EMAIL_USER=campusmarket.pnl@gmail.com
EMAIL_PASS=cwailxcppfziopyv